# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".

# See docs/Config_Reference.md for a description of parameters.

#Rotation distance calcolata come
#rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
#In marlin ho define DEFAULT_AXIS_STEPS_PER_UNIT   { 80, 80, 1600, 469, 445 }
#X,Y risultano 200*16/80 = 40
#Z risulta 200*16/1600 = 2
#E risulta 200*16/469-445 = 6.823/7.191

[include mainsail.cfg]
[include macros.cfg]
[include MicroProbe.cfg]
[include shell_command.cfg]

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_min: -12
position_endstop: -12
position_max: 307 # Da verificare tramite procedura
homing_speed: 120
second_homing_speed: 5

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_max: 305 # Da verificare tramite procedura
homing_speed: 120
second_homing_speed: 5

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop # Aggiunta per BLTouch
position_max: 320
position_min: -6 # Da commentare una volta calcolata Z Offset
homing_speed: 5

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.315
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 5.0
max_temp: 280
min_extrude_temp: 180
max_extrude_only_distance: 100 #disattivare per sicurezza una volta tunato il filamento

#Decommentato per attivare il secondo estrusore
# [extruder1]
# step_pin: PD11
# dir_pin: PD10
# enable_pin: !PD13
# heater_pin: PB4
# sensor_pin: PA3
# #Aggiunti per secondo estrusore
# microsteps: 16
# rotation_distance: 7.130
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# sensor_type: ATC Semitec 104GT-2
# #control: pid
# #pid_Kp: 22.2
# #pid_Ki: 1.08
# #pid_Kd: 114
# min_temp: -100
# max_temp: 280
# min_extrude_temp: 0
# max_extrude_only_distance: 100 #disattivare per sicurezza una volta tunato il filamento

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: watermark
min_temp: 5
max_temp: 120

[verify_heater heater_bed]
heating_gain: 0.5
max_error: 120

[fan]
#Print cooling fan
pin: PB7
#aggiunti
max_power: 1.0
#Da cercare la percentuale a cui la ventola si spegne
off_below: 0.07
kick_start_time: 1.00

[heater_fan fan1]
#Heater cooling fan per extruder
#A "heater fan" is a fan that will be enabled whenever its associated heater is active.
heater: extruder #, extruder1
pin: PB6
max_power: 1.0
#Da cercare la percentuale a cui la ventola si spegne
off_below: 0.0
kick_start_time: 1.00
heater_temp: 50.0
fan_speed: 1.0


#Valutare se attivare le fan degli stepper per estrusori quando il motore è attivo
#[controller_fan]

#[heater_fan fan2]
#pin: PB5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_220003001051333031373138-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 2500
max_z_velocity: 20
max_z_accel: 20

[bed_screws]
screw1: 20, 20
screw2: 280, 20
screw3: 280, 280
screw4: 20, 280

# Aggiunta per l'offset
[probe]
z_offset: 0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>
    
    # See the sample-lcd.cfg file for definitions of common LCD displays.
    
    ########################################
    # TMC2209 configuration
    ########################################
    
[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
#diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
#diag_pin:

# [tmc2209 extruder1]
# uart_pin: PD12
# run_current: 0.600
# #diag_pin:



########################################
# Area Macro
########################################

#Macro per cambio di tool con Chimera
#Variabile che tiene traccia del tool attivo
#[gcode_macro _ACTIVE_EXTRUDER]
#gcode:
#variable_tool: 0

[gcode_macro T0]
description: Seleziona estrusore sinistro (T0)
gcode:
    SET_GCODE_OFFSET X=0 Y=0
    BED_MESH_OFFSET X=0 Y=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    #SET_GCODE_VARIABLE MACRO=_ACTIVE_EXTRUDER VARIABLE=tool VALUE=0
    G92 E0
    
# [gcode_macro T1]
# description: Seleziona estrusore destro (T1)
# gcode:
    # SET_GCODE_OFFSET X=20 Y=0
    # BED_MESH_OFFSET X=20 Y=0
    # ACTIVATE_EXTRUDER EXTRUDER=extruder1
    # #SET_GCODE_VARIABLE MACRO=_ACTIVE_EXTRUDER VARIABLE=tool VALUE=1
    # G92 E0
    
########################################
# Per tuning, da disattivare una volta fatto
########################################

#[force_move]
#enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.241
#*# pid_ki = 1.335
#*# pid_kd = 171.241
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.456875, -0.503125, -0.499375, -0.472500, -0.390625
#*# 	-0.083750, -0.136875, -0.153125, -0.090625, -0.013750
#*# 	0.055000, 0.050000, 0.020625, 0.003125, 0.063125
#*# 	-0.034375, 0.033750, 0.001250, -0.050625, -0.060625
#*# 	-0.326875, -0.218125, -0.243750, -0.351875, -0.346250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 300.0
#*# min_y = 6.0
#*# max_y = 270.0
#*#
#*# [bed_mesh corexy_default]
#*# version = 1
#*# points =
#*# 	-0.456875, -0.503125, -0.499375, -0.472500, -0.390625
#*# 	-0.083750, -0.136875, -0.153125, -0.090625, -0.013750
#*# 	0.055000, 0.050000, 0.020625, 0.003125, 0.063125
#*# 	-0.034375, 0.033750, 0.001250, -0.050625, -0.060625
#*# 	-0.326875, -0.218125, -0.243750, -0.351875, -0.346250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 300.0
#*# min_y = 6.0
#*# max_y = 270.0
